<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/baseline_history_24"
        android:layout_gravity="center_vertical"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/last_search_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:text="@string/placeholder"
        android:textColor="@color/md_theme_light_secondary"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/last_search_delete_button"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:icon="@drawable/round_clear_24"
        />

</LinearLayout>